# appwrite-sdk-for-java

./: .gitignore  LICENSE  README.md  README_zh.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: publish-package.yml  publish-release.yml  publish.yml
src/main/java/lt/xnatty/sdk/appwrite/: Client.java
src/main/java/lt/xnatty/sdk/appwrite/config/: AppwriteConfig.java
src/main/java/lt/xnatty/sdk/appwrite/models/: Bucket.java  Collection.java  Database.java  Deployment.java  Document.java  Execution.java  File.java  Function.java  Membership.java  Team.java  User.java
src/main/java/lt/xnatty/sdk/appwrite/services/: AccountService.java  DatabaseService.java  FunctionService.java  StorageService.java  TeamService.java
src/main/java/lt/xnatty/sdk/appwrite/services/impl/: AccountServiceImpl.java  DatabaseServiceImpl.java  FunctionServiceImpl.java  StorageServiceImpl.java  TeamServiceImpl.java
src/main/java/online/bingzi/sdk/appwrite/: Client.java
src/main/java/online/bingzi/sdk/appwrite/config/: AppwriteConfig.java
src/main/java/online/bingzi/sdk/appwrite/models/: Bucket.java  Collection.java  Database.java  Deployment.java  Document.java  Execution.java  File.java  Function.java  Membership.java  Team.java  User.java
src/main/java/online/bingzi/sdk/appwrite/services/: AccountService.java  DatabaseService.java  FunctionService.java  StorageService.java  TeamService.java
src/main/java/online/bingzi/sdk/appwrite/services/impl/: AccountServiceImpl.java  DatabaseServiceImpl.java  FunctionServiceImpl.java  StorageServiceImpl.java  TeamServiceImpl.java
src/test/java/lt/xnatty/sdk/appwrite/: BaseTest.java
src/test/java/lt/xnatty/sdk/appwrite/services/: AccountServiceTest.java  DatabaseServiceTest.java  FunctionServiceTest.java  StorageServiceTest.java  TeamServiceTest.java
src/test/java/online/bingzi/sdk/appwrite/: BaseTest.java
src/test/java/online/bingzi/sdk/appwrite/services/: AccountServiceTest.java  DatabaseServiceTest.java  FunctionServiceTest.java  StorageServiceTest.java  TeamServiceTest.java
src/test/resources/: test.txt
src/test/resources/json/: collection.json  database.json  document.json  execution.json  function.json  membership.json  storage_bucket.json  storage_file.json  team.json  user.json
